{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1XJxcPFuxVUXBTEJrxb7I",
      "type": "rectangle",
      "x": 572,
      "y": 618,
      "width": 107,
      "height": 162,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1009493909,
      "version": 74,
      "versionNonce": 1023017371,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7eRXtih9hDnG7Q14vzVxN",
          "type": "arrow"
        },
        {
          "id": "vV-5lcMXvsJlv1aWouSXz",
          "type": "arrow"
        }
      ],
      "updated": 1671361346189,
      "link": null,
      "locked": false
    },
    {
      "id": "5gFrgv9NujuxMLSDjbP9i",
      "type": "text",
      "x": 564,
      "y": 795,
      "width": 122,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 910112373,
      "version": 53,
      "versionNonce": 1592950677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671360881651,
      "link": null,
      "locked": false,
      "text": "Mobile App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "Mobile App"
    },
    {
      "id": "t6jJeBcYc9VdsUSZCm6Ez",
      "type": "rectangle",
      "x": 897,
      "y": 303,
      "width": 1450,
      "height": 761.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2094582709,
      "version": 276,
      "versionNonce": 1623319259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671361145309,
      "link": null,
      "locked": false
    },
    {
      "id": "5al8-eqQYw_r_uAk0AGkc",
      "type": "text",
      "x": 1412,
      "y": 250,
      "width": 403.74193548387086,
      "height": 42.000000000000014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 646379029,
      "version": 75,
      "versionNonce": 918846389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671360922647,
      "link": null,
      "locked": false,
      "text": "AMAZON WEB SERVICES",
      "fontSize": 27.0967741935484,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29.000000000000014,
      "containerId": null,
      "originalText": "AMAZON WEB SERVICES"
    },
    {
      "id": "UX_ae1GItEceQ6usn3pWw",
      "type": "rectangle",
      "x": 1102,
      "y": 782,
      "width": 262,
      "height": 157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 814038293,
      "version": 107,
      "versionNonce": 1604407835,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7eRXtih9hDnG7Q14vzVxN",
          "type": "arrow"
        }
      ],
      "updated": 1671361283166,
      "link": null,
      "locked": false
    },
    {
      "id": "Dggihnj8i5umvhAr5L051",
      "type": "text",
      "x": 1172,
      "y": 960,
      "width": 146,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1410734261,
      "version": 13,
      "versionNonce": 1812679925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671360938205,
      "link": null,
      "locked": false,
      "text": "AWS Cognito",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "AWS Cognito"
    },
    {
      "id": "RyVEjVeTdCBsaqjrx6Tdn",
      "type": "rectangle",
      "x": 1095,
      "y": 361,
      "width": 267,
      "height": 169,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 739040443,
      "version": 163,
      "versionNonce": 119346747,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lAGzGXAl7BYO6QrKI-pdy",
          "type": "arrow"
        },
        {
          "id": "VHAjTmmapRw-hB-eF7CTT",
          "type": "arrow"
        },
        {
          "id": "vV-5lcMXvsJlv1aWouSXz",
          "type": "arrow"
        }
      ],
      "updated": 1671361346189,
      "link": null,
      "locked": false
    },
    {
      "id": "arXwQagsQ_JOLoiwObOyY",
      "type": "text",
      "x": 1145,
      "y": 544,
      "width": 162,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1145502715,
      "version": 14,
      "versionNonce": 938027067,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WmRw-QZuOiXqa1YOgzZEK",
          "type": "arrow"
        }
      ],
      "updated": 1671361256177,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "API Gateway"
    },
    {
      "id": "lAGzGXAl7BYO6QrKI-pdy",
      "type": "arrow",
      "x": 1362,
      "y": 440,
      "width": 370,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1528058971,
      "version": 111,
      "versionNonce": 63163797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671361036914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          370,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RyVEjVeTdCBsaqjrx6Tdn",
        "focus": -0.0650887573964497,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DkuVnGU1v-07jxY3avD-y",
        "focus": 0.032679738562091505,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OvbzgvdOTAdXtUu4HRy5r",
      "type": "text",
      "x": 1485,
      "y": 410,
      "width": 69,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1492886523,
      "version": 8,
      "versionNonce": 1893375317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671360987761,
      "link": null,
      "locked": false,
      "text": "invoke",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "invoke"
    },
    {
      "id": "VHAjTmmapRw-hB-eF7CTT",
      "type": "arrow",
      "x": 1366,
      "y": 435,
      "width": 93,
      "height": 112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 849750709,
      "version": 199,
      "versionNonce": 1523051637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1671361018875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -29
        ],
        [
          68,
          -84
        ],
        [
          22,
          -112
        ],
        [
          -25,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RyVEjVeTdCBsaqjrx6Tdn",
        "focus": 0.3754962813845552,
        "gap": 4
      },
      "endBinding": {
        "elementId": "RyVEjVeTdCBsaqjrx6Tdn",
        "focus": 0.007855459544383348,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O8DSChjDhLI_0JD5bdTug",
      "type": "text",
      "x": 1364,
      "y": 354,
      "width": 189,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 689734485,
      "version": 84,
      "versionNonce": 181915323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671361027419,
      "link": null,
      "locked": false,
      "text": "cache with TTL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "cache with TTL"
    },
    {
      "id": "DkuVnGU1v-07jxY3avD-y",
      "type": "rectangle",
      "x": 1737,
      "y": 366,
      "width": 166,
      "height": 153,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 772030299,
      "version": 88,
      "versionNonce": 1247352347,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lAGzGXAl7BYO6QrKI-pdy",
          "type": "arrow"
        },
        {
          "id": "cSAsF7u30KS355xV4_0ww",
          "type": "arrow"
        },
        {
          "id": "vwjq1Q02aUDAt3CDb5ygu",
          "type": "arrow"
        },
        {
          "id": "RUWZyzQ2IymJ1oqqX5_Gm",
          "type": "arrow"
        }
      ],
      "updated": 1671361404842,
      "link": null,
      "locked": false
    },
    {
      "id": "ODhOub5ZgX_d_sDNUJG-f",
      "type": "text",
      "x": 1763,
      "y": 527,
      "width": 89,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 205838773,
      "version": 8,
      "versionNonce": 1547639291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671361040953,
      "link": null,
      "locked": false,
      "text": "Lambda",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "Lambda"
    },
    {
      "id": "1eXAiKpaKOt2lu05OqYds",
      "type": "rectangle",
      "x": 2121,
      "y": 307,
      "width": 223,
      "height": 143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1121985179,
      "version": 106,
      "versionNonce": 7198741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671361071452,
      "link": null,
      "locked": false
    },
    {
      "id": "NHGClwkn2_AemEmbi69sC",
      "type": "text",
      "x": 2186,
      "y": 465,
      "width": 50,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1894553301,
      "version": 5,
      "versionNonce": 375039381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671361074681,
      "link": null,
      "locked": false,
      "text": "KMS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "KMS"
    },
    {
      "id": "cSAsF7u30KS355xV4_0ww",
      "type": "arrow",
      "x": 1906,
      "y": 425,
      "width": 217,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1937451765,
      "version": 129,
      "versionNonce": 1785107163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671361083817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217,
          -81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DkuVnGU1v-07jxY3avD-y",
        "focus": 0.13585010825990954,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6CCGUOnkh9S4n9ZIKdzod",
      "type": "text",
      "x": 1943,
      "y": 358,
      "width": 129,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1662900251,
      "version": 55,
      "versionNonce": 1831784859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671361095033,
      "link": null,
      "locked": false,
      "text": "client-side \nencryption",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "client-side \nencryption"
    },
    {
      "id": "9UWLKKtXJgiExsHye4ZmJ",
      "type": "rectangle",
      "x": 2060,
      "y": 644,
      "width": 249,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 877457141,
      "version": 73,
      "versionNonce": 1519859829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671361119355,
      "link": null,
      "locked": false
    },
    {
      "id": "TlCXtsVyFXRlha2H-yGby",
      "type": "text",
      "x": 2099,
      "y": 853,
      "width": 200,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1640062773,
      "version": 41,
      "versionNonce": 1934423061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671361137703,
      "link": null,
      "locked": false,
      "text": "DynamoDB \nOR \nManaged RDBMS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 84,
      "containerId": null,
      "originalText": "DynamoDB \nOR \nManaged RDBMS"
    },
    {
      "id": "QhxcTEdwDbEhGdV9EItuT",
      "type": "arrow",
      "x": 1894,
      "y": 510,
      "width": 177,
      "height": 143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1457858587,
      "version": 94,
      "versionNonce": 1501113941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671361159010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177,
          143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r0lpQVmvHFgc7GYtUGDte",
      "type": "text",
      "x": 1983,
      "y": 553,
      "width": 63,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1330076949,
      "version": 25,
      "versionNonce": 1340771061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671361169916,
      "link": null,
      "locked": false,
      "text": "query",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "query"
    },
    {
      "id": "wsXyJRdyXuJPnNykc_LhD",
      "type": "text",
      "x": 2007,
      "y": 951,
      "width": 345,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 188879285,
      "version": 80,
      "versionNonce": 1271437595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671361187294,
      "link": null,
      "locked": false,
      "text": "(use DAX if it is DynamoDB)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "(use DAX if it is DynamoDB)"
    },
    {
      "id": "p8pXqw9gXg3XscjTr3vqA",
      "type": "rectangle",
      "x": 1535,
      "y": 665,
      "width": 140,
      "height": 121,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2133638587,
      "version": 59,
      "versionNonce": 1705386293,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CRAUJZT-hNEAEaD99C2TK",
          "type": "arrow"
        }
      ],
      "updated": 1671361226691,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 2140807381,
      "isDeleted": false,
      "id": "QNizZ7DWE9zVfPuPDkZdU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1726,
      "y": 662.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 140,
      "height": 121,
      "seed": 1491625947,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vwjq1Q02aUDAt3CDb5ygu",
          "type": "arrow"
        }
      ],
      "updated": 1671361235736,
      "link": null,
      "locked": false
    },
    {
      "id": "qfgQZaN4ZVFvYsy5PKqoJ",
      "type": "text",
      "x": 1546,
      "y": 802,
      "width": 110,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1222396283,
      "version": 11,
      "versionNonce": 1970797723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671361209457,
      "link": null,
      "locked": false,
      "text": "AppConfig",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "AppConfig"
    },
    {
      "id": "IRNteo4IdrWOeVLy4ZmhU",
      "type": "text",
      "x": 1703,
      "y": 800,
      "width": 188,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 414175707,
      "version": 62,
      "versionNonce": 86589429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671361219334,
      "link": null,
      "locked": false,
      "text": "Secret Manager",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "Secret Manager"
    },
    {
      "id": "CRAUJZT-hNEAEaD99C2TK",
      "type": "arrow",
      "x": 1740,
      "y": 515,
      "width": 138,
      "height": 139,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 373782869,
      "version": 124,
      "versionNonce": 789983893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671361228628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119,
          37
        ],
        [
          -138,
          139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "p8pXqw9gXg3XscjTr3vqA",
        "focus": -0.2007961879486097,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vwjq1Q02aUDAt3CDb5ygu",
      "type": "arrow",
      "x": 1868,
      "y": 521,
      "width": 77,
      "height": 139,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1732057077,
      "version": 106,
      "versionNonce": 1999946491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671361235741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          59
        ],
        [
          -33,
          139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DkuVnGU1v-07jxY3avD-y",
        "focus": 0.07527532373230061,
        "gap": 2
      },
      "endBinding": {
        "elementId": "QNizZ7DWE9zVfPuPDkZdU",
        "focus": -0.16873811960812982,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WmRw-QZuOiXqa1YOgzZEK",
      "type": "arrow",
      "x": 1220,
      "y": 586,
      "width": 3,
      "height": 198,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 590916507,
      "version": 130,
      "versionNonce": 154437525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671361256177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "arXwQagsQ_JOLoiwObOyY",
        "focus": 0.06891728061176909,
        "gap": 11
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6qbHgS3QIaYkpHyu7qYJZ",
      "type": "text",
      "x": 1128,
      "y": 652,
      "width": 208.0645161290324,
      "height": 30.000000000000014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1684891221,
      "version": 72,
      "versionNonce": 1548636475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671361268869,
      "link": null,
      "locked": false,
      "text": "verify client token",
      "fontSize": 19.354838709677438,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.000000000000014,
      "containerId": null,
      "originalText": "verify client token"
    },
    {
      "id": "7eRXtih9hDnG7Q14vzVxN",
      "type": "arrow",
      "x": 683,
      "y": 725,
      "width": 419,
      "height": 158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1116107227,
      "version": 294,
      "versionNonce": 414348853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1671361314776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149,
          41
        ],
        [
          166,
          158
        ],
        [
          419,
          144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1XJxcPFuxVUXBTEJrxb7I",
        "focus": 0.10632778264680105,
        "gap": 4
      },
      "endBinding": {
        "elementId": "UX_ae1GItEceQ6usn3pWw",
        "focus": -0.014588951116642464,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zsGogrrnIECkqtHljqdF5",
      "type": "text",
      "x": 721,
      "y": 812,
      "width": 298.99999999999994,
      "height": 84.00906344410878,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 150482165,
      "version": 177,
      "versionNonce": 1623394907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671361332633,
      "link": null,
      "locked": false,
      "text": "auth using basic auth, 3rd \nparty login like google \nfacebook etc",
      "fontSize": 18.066465256797585,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 75.00906344410878,
      "containerId": null,
      "originalText": "auth using basic auth, 3rd \nparty login like google \nfacebook etc"
    },
    {
      "id": "vV-5lcMXvsJlv1aWouSXz",
      "type": "arrow",
      "x": 682,
      "y": 637,
      "width": 413,
      "height": 205,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 105318139,
      "version": 164,
      "versionNonce": 1435680501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671361346194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          -174
        ],
        [
          413,
          -205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1XJxcPFuxVUXBTEJrxb7I",
        "focus": 0.4811792383473018,
        "gap": 3
      },
      "endBinding": {
        "elementId": "RyVEjVeTdCBsaqjrx6Tdn",
        "focus": 0.2603845653023135,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n0DNMsuwFkYPnYL-mIetL",
      "type": "text",
      "x": 713,
      "y": 408,
      "width": 239,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1131234741,
      "version": 155,
      "versionNonce": 1898417397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671361363915,
      "link": null,
      "locked": false,
      "text": "make request with \nfetched token from \nCognito",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 84,
      "containerId": null,
      "originalText": "make request with \nfetched token from \nCognito"
    },
    {
      "id": "0JByIRGmCX5pScm3dVSYU",
      "type": "text",
      "x": 2091,
      "y": 714,
      "width": 199,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 514233269,
      "version": 29,
      "versionNonce": 1081377525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671361392664,
      "link": null,
      "locked": false,
      "text": "store encrypted \ndata",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "store encrypted \ndata"
    },
    {
      "id": "RUWZyzQ2IymJ1oqqX5_Gm",
      "type": "arrow",
      "x": 1811,
      "y": 363,
      "width": 290,
      "height": 183,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1832016981,
      "version": 99,
      "versionNonce": 1589406645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671361404842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -164
        ],
        [
          290,
          -183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DkuVnGU1v-07jxY3avD-y",
        "focus": -0.34314910449401165,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oz1lpqB4hJJwJvh4EMtIJ",
      "type": "text",
      "x": 2116,
      "y": 140,
      "width": 329,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1882753883,
      "version": 57,
      "versionNonce": 542123227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671361418572,
      "link": null,
      "locked": false,
      "text": "consider creating seperate \nlambda for encryption stuff",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "consider creating seperate \nlambda for encryption stuff"
    },
    {
      "id": "L1JOr4seY4RACLnkZJ9Jy",
      "type": "text",
      "x": 527,
      "y": 1146,
      "width": 696,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1757714709,
      "version": 204,
      "versionNonce": 966664571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671361504996,
      "link": null,
      "locked": false,
      "text": "Considerations:\n- for IAC; try Terraform CDK, Pulumi, Crossplane\n- for CI/CD; try CodeDeploy etc. (aws managed solutions)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 84,
      "containerId": null,
      "originalText": "Considerations:\n- for IAC; try Terraform CDK, Pulumi, Crossplane\n- for CI/CD; try CodeDeploy etc. (aws managed solutions)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}